/* Prevent adjustments of font size after orientation changes.  */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
}

/*---- apply a natural box layout model to all elements -------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    height: 100%;

    font-family: $defaultFont;
    font-weight: $normalWeight;
    color: $h1Color;
    background-color: $backColor;


}

ul {
    margin: 0;
    padding: 0;
}





#headerWrapper {
    background-color: $headerColor;
    color: $nameColor;
}
// grid template columns se establece el tamano de cada campo para el logo es el primero sigue el nombre y para el menu es de 48px
header {
    display: grid;
    grid-template-columns: 55px auto 48px;
    align-items: center;
    padding: .3rem 2vw;
    

    h1 {
        margin: 0;
        font-size: 1rem;
        font-weight: $normalWeight;
        padding-left: .5rem;
        //text-wrap: balance;
    }
    button {
        width: 48px;
        height: 48px;
        margin: 0;
        align-self: start;
        background: none;
        border: none;
        font-size: 1.5rem;
        text-align: right;
        color: black;
    }

}


/* BARRA DE NAVEGACION codificacion VA AQUI */
nav {
background: #eee;
width: 180px;
position: absolute;
top: 0;
right: 0;
bottom: 0;
transform: translateX(100%);


    div {

        display: block;
        text-align: center;
        padding: 0.5rem;
        font-size: 0.8rem;
        background-color: $decoColor;
        color: black;
    }

    ul li a {
        color: $h1Color;
        text-decoration: none;
        display: block;
        padding: 0.5rem 2vw;
        border-top: solid 1px rgba(54,73,88,0.2);
        text-align: left;
        font-size: 12px;
      

    }
    ul li a:hover {
        
        text-decoration: underline 3px $decoColor;
        color: white;
        
    }
    ul li.active a {background-color: lighten( $decoColor, 70%);
    color: black;}
}
// final de barra de navegacion

li::marker {
    content: none;
}
// hero image   





// usar para todas las tarjetas o children



div {
    padding: 2px;
    
}

// termina las imagen de tarjetas

main h1 {
    font-size: 18px;
    margin: 0;
    text-align: center;
    background-color: $decoColor;
    border-radius: 10px;
    margin: 15px 15px;
    padding: 10px 10px;
}

// termina organizacion
// SWIPER   STYLE   EMPIEZA


#pageWrapper {
    padding: 0;
    position: relative;
    overflow: hidden;
}


.content {
    padding: 0;
}

.moreOver>.content{transform: translateX(-180px);}
.content { transition: transform 500ms ease;}



// begin the footer

#footerWrapper {
    background-color: $headerColor;
    width: auto;
}
footer {
    padding: 3px 3px ;
    p {
        margin: 0;
        font-weight: $boldWeight;
        text-align: center;
        color: $h2Color;
    }
}


header h1 { text-align: center;}


// begin tarjetas los nombre se ponen deacuerdo al order que se desea y despues se asigna a los campos de scripts declarados con grid area y el nombre
#cards {

section {
display: grid;
grid-template-areas: 
"photo"
"name"
"address"
"phone";
border: solid 3px white;
margin: 2% 2%;
border-radius: 10px;


}
img{grid-area: photo;
    margin: 0;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
h2{grid-area: name;
font-size: 15px;
text-align: center;}
address {grid-area: address;
font-size: 11px;
text-align: center;
margin: 5px 5px;}
a {grid-area: phone;
background-color: $decoColor;
font-size: 11px;
color: black;
padding: 5px 5px;
margin-top: 5px;
margin-bottom: 5px;
margin-left: 5px;
margin-right: 5px;
text-align: center;
text-decoration: none;
border-radius: 10px;
padding-top: 5px;


}

}






